AUTH_URL=http://michiel-laravel.everyoffice.test.digizijn.nl/api/auth/login
API_URL=http://michiel-laravel.everyoffice.test.digizijn.nl/api/

westerbergen_AUTH_USERNAME=buitenplaatsbeekhuizen-qenner
westerbergen_AUTH_PASSWORD=GgdR5U71QaaS
westerbrgen_DOMAIN=www.westerbergen.nl

uplandparcs_AUTH_USERNAME=koningterijk-qenner
uplandparcs_AUTH_PASSWORD=5Trwin70vC1j
uplandparcs_DOMAIN=www.residencedeeese.nl


blankensteinaanzee_AUTH_USERNAME=blankensteinaanzeeapi-v2
blankensteinaanzee_AUTH_PASSWORD=S8l81@fnko7c
blankensteinaanzee_DOMAIN=boeken.blankensteinaanzee.nl